{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlZapas": "Data Source=PCANDREI\\SQLEXPRESS;Initial Catalog=ZAPATILLAS;Persist Security Info=True;User ID=sa;Encrypt=True;Trust Server Certificate=True"
    }
}
